{
  "name": "workflow-container-tools",
  "version": "0.1.0+codex.20260712212004",
  "description": "Codex skills for authoring, auditing, and preparing inputs for workflow-container projects.",
  "author": {
    "name": "Andrey Antonov",
    "url": "https://github.com/antonov-andrey"
  },
  "repository": "https://github.com/antonov-andrey/workflow-container-developer",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow-container",
    "dbos"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow Container Tools",
    "shortDescription": "Author, audit, and configure workflow-container projects.",
    "longDescription": "Workflow Container Tools provides Codex skills and references for authoring workflow-container projects, auditing their boundaries, and preparing complete validated workflow inputs.",
    "developerName": "Andrey Antonov",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Audit this workflow-container project.",
      "Help me design a workflow-container step.",
      "Prepare a complete input for this workflow-container.",
      "Review workflow-container boundaries."
    ]
  }
}
